<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Laboratorio de Ingeniería Web</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
    <style>
        body {
            background-color: #90acbb;
        }
        
        h3 {
            /*Fuente*/
            font-size: 25px;
            /*Ubicación de texto*/
            text-align: center;
            /*Espacio de relleno*/
            padding: 15px;
            /*Ancho*/
            width: 400px;
            /*Temas*/
            background: #B7CCDC;
            /*Borde circular*/
            border-radius: 20px;
            /*Sangria
            text-indent: 20px;*/
            /*efectos de sombra*/
            box-shadow: 5px 0 #1293d4 inset;
        }
    </style>

</head>

<body>
    <h1 style="color:rgb(126, 44, 19);">Utilizando visual estudio code</h1>
    <h2>Utilizando live server</h2>
    <h2>Probando la sincronización</h2>
    <h3>(c) Edar Cervantes Vásquez</h3>
    <script src="" async defer></script>
</body>

</html>